
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    height: 100vh;
    width: 100vw;
}
.container{
    height: 100%;
    width: 100%;
    display: grid;
grid-template-rows: repeat(3,250px);
grid-template-columns: repeat(3,1fr);
gap: 0.5rem;
gap: 20px;
padding: 20px;
}
.container1{
    grid-column-start: 1;
    grid-column-end: 3;
   grid-row-start: 1;
   grid-row-end: 2;
 
}
.container2{
  
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
}
.container3{
   
   grid-column-start: 3;
   grid-column-end: 4;
   grid-row-start: 1;
   grid-row-end: 2;
}
.container4{
    grid-row-start: 2;
    grid-row-end:4 ;
    grid-column-start: 1;
    grid-column-end: 2;
    
   
}

   

.container5{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 4;
    
    
}
.container6{
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 4;
   
}
img{
    height: 100%;
    width: 100%;
    border-radius: 10px;
}