*{
    margin: 0;
    padding:0;
    box-sizing: border-box;
}
body{
    height: 100%;
    width: 100%;
}
.container{
    display: grid;
    grid-template-rows: repeat(2,300px);
    grid-template-columns: repeat(3, 300px);
    gap: 0.5rem;
    color: black;
}
.items{
    text-align: center;
    background-color: rgb(214, 193, 179);
}
.container-A{
    grid-column-start: 1;
    grid-column-end: 3;
   
}
.container-B{
    grid-row-start: 1;
    grid-row-end: 3;
    grid-column-start: 3;
    grid-column-end: 4;
   
}
.container-C{
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 2;
   
}
.container-D{
   
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 2;
    grid-column-end: 3;
}